\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of state of the art}}{8}{table.1.1}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Device management description}}{15}{table.2.1}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces Test management description}}{17}{table.2.2}% 
\contentsline {table}{\numberline {2.3}{\ignorespaces Network monitoring management description}}{19}{table.2.3}% 
\contentsline {table}{\numberline {2.4}{\ignorespaces Chart management description}}{21}{table.2.4}% 
\contentsline {table}{\numberline {2.5}{\ignorespaces User management description}}{23}{table.2.5}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
