\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Screenshot of SamKnows One dashboard}}{7}{figure.1.1}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Screenshot of SMAQ online dashboard}}{7}{figure.1.2}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces General use case diagram}}{13}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Device management sequence diagram}}{14}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Test management sequence diagram}}{15}{figure.2.3}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Network monitoring management sequence diagram}}{17}{figure.2.4}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Chart management sequence diagram}}{18}{figure.2.5}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces User management sequence diagram}}{20}{figure.2.6}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Physical Architecture of SMAQ Probes solution}}{23}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Logical architecture}}{25}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Database entities class diagram}}{27}{figure.3.3}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Package diagram of the backend application}}{28}{figure.3.4}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Class diagram of the device management module}}{29}{figure.3.5}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sequence diagram of device updating operation}}{30}{figure.3.6}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sequence diagram of Cron updating operation}}{32}{figure.3.7}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Class diagram of the test and metric management module}}{34}{figure.3.8}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Sequence diagram of the metrics and tests creation and updating operations}}{35}{figure.3.9}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Class diagram of the network monitoring management module}}{37}{figure.3.10}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Sequence diagram of the alert creation and updating operations}}{38}{figure.3.11}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Class diagram of the statistic and chart management module}}{39}{figure.3.12}% 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Sequence diagram of view creation operation}}{40}{figure.3.13}% 
\contentsline {figure}{\numberline {3.14}{\ignorespaces Sequence diagram of dashboard generation operation}}{42}{figure.3.14}% 
\contentsline {figure}{\numberline {3.15}{\ignorespaces Class diagram of the authentication and user management module}}{44}{figure.3.15}% 
\contentsline {figure}{\numberline {3.16}{\ignorespaces Sequence diagram of the user creation and updating operations}}{45}{figure.3.16}% 
\contentsline {figure}{\numberline {3.17}{\ignorespaces Device and Kafka interactions}}{46}{figure.3.17}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces User list screen}}{52}{figure.4.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces User updating screen}}{52}{figure.4.2}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Authentication screen}}{53}{figure.4.3}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Device list screen}}{54}{figure.4.4}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Device updating screen}}{54}{figure.4.5}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Cron list screen}}{55}{figure.4.6}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Cron updating screen}}{55}{figure.4.7}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Test list screen}}{56}{figure.4.8}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Test general information form}}{56}{figure.4.9}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Test elment's configuration form}}{57}{figure.4.10}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Test formula's configuration form}}{58}{figure.4.11}% 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Test element scheduling configuration form}}{58}{figure.4.12}% 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Alert list screen}}{59}{figure.4.13}% 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Alert configuring screen}}{59}{figure.4.14}% 
\contentsline {figure}{\numberline {4.15}{\ignorespaces Chart customization screen}}{60}{figure.4.15}% 
\contentsline {figure}{\numberline {4.16}{\ignorespaces Online dashboard screen}}{61}{figure.4.16}% 
\contentsline {figure}{\numberline {4.17}{\ignorespaces Time period filter}}{61}{figure.4.17}% 
\contentsline {figure}{\numberline {4.18}{\ignorespaces Device position filter}}{62}{figure.4.18}% 
\contentsline {figure}{\numberline {4.19}{\ignorespaces Comparison filters}}{62}{figure.4.19}% 
\contentsline {figure}{\numberline {4.20}{\ignorespaces Triggered alert detail screen}}{63}{figure.4.20}% 
\contentsline {figure}{\numberline {4.21}{\ignorespaces Upload speed chart}}{64}{figure.4.21}% 
\addvspace {10\p@ }
