\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Screenshot of SamKnows One dashboard}}{7}{figure.1.1}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Screenshot of SMAQ online dashboard}}{7}{figure.1.2}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces General use case diagram}}{13}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Devices management sequence diagram}}{14}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Tests management sequence diagram}}{16}{figure.2.3}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Network monitoring management sequence diagram}}{18}{figure.2.4}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Charts management sequence diagram}}{20}{figure.2.5}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Users\IeC {\textquoteright } management sequence diagram}}{22}{figure.2.6}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Physical Architecture of SMAQ Probes solution}}{25}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Logical architecture}}{27}{figure.3.2}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
