\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Project Context}{4}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Host company presentation}{4}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Project presentation}{4}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Problem statement}{4}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Project objectives}{5}{subsection.1.2.2}% 
\contentsline {section}{\numberline {1.3}Critical analysis of the state of the art}{5}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}State of the art}{6}{subsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.1.1}SamKnows One}{6}{subsubsection.1.3.1.1}% 
\contentsline {subsubsection}{\numberline {1.3.1.2}SMAQ}{7}{subsubsection.1.3.1.2}% 
\contentsline {subsection}{\numberline {1.3.2}Critical of the state of the art}{8}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Proposed solution:}{8}{subsection.1.3.3}% 
\contentsline {section}{\numberline {1.4}Modeling language}{9}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Software development methodology}{9}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Conclusion}{9}{section.1.6}% 
\contentsline {chapter}{\numberline {2}Requirements Analysis and Specification}{10}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Identification of the actors:}{10}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Functional requirements}{11}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Non-functional requirements}{12}{section.2.3}% 
\contentsline {paragraph}{Extensibility}{12}{section*.6}% 
\contentsline {paragraph}{Performance}{12}{section*.7}% 
\contentsline {paragraph}{Re-usability}{12}{section*.8}% 
\contentsline {paragraph}{Robustness}{12}{section*.9}% 
\contentsline {paragraph}{Security}{12}{section*.10}% 
\contentsline {section}{\numberline {2.4}Requirements analysis}{13}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Manage devices}{14}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Manage tests}{16}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Manage network monitoring}{18}{subsection.2.4.3}% 
\contentsline {subsection}{\numberline {2.4.4}Manage statistics and charts configurations}{20}{subsection.2.4.4}% 
\contentsline {subsection}{\numberline {2.4.5}Manage user}{22}{subsection.2.4.5}% 
\contentsline {section}{\numberline {2.5}Conclusion}{23}{section.2.5}% 
\contentsline {chapter}{\numberline {3}Design of the Physical and Logical Architectures}{24}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Physical architecture}{24}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Logical architecture}{26}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Conceptual model}{26}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Modular decomposition}{28}{subsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.2.1}Class diagram of entities}{28}{subsubsection.3.2.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2.2}Package diagram}{30}{subsubsection.3.2.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.2.3}Device management module}{30}{subsubsection.3.2.2.3}% 
\contentsline {subsubsection}{\numberline {3.2.2.4}Metric and test management module}{33}{subsubsection.3.2.2.4}% 
\contentsline {subsubsection}{\numberline {3.2.2.5}Network monitoring management module}{35}{subsubsection.3.2.2.5}% 
\contentsline {subsubsection}{\numberline {3.2.2.6}Statistic and chart management module}{37}{subsubsection.3.2.2.6}% 
\contentsline {subsubsection}{\numberline {3.2.2.7}Authentication and user management module}{40}{subsubsection.3.2.2.7}% 
\contentsline {subsection}{\numberline {3.2.3}Broadband supervision and monitoring process}{42}{subsection.3.2.3}% 
\contentsline {paragraph}{Tests and jobs handling between probes and Kafka}{42}{section*.11}% 
\contentsline {paragraph}{Real-time processing and network monitoring}{43}{section*.12}% 
\contentsline {section}{\numberline {3.3}Conclusion}{44}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Project Achievements}{45}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Development environment}{45}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Hardware envionment}{45}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Software environment}{46}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Frameworks and technologies}{47}{subsection.4.1.3}% 
\contentsline {paragraph}{Programming languages}{47}{section*.13}% 
\contentsline {paragraph}{Frameworks and technologies}{47}{section*.14}% 
\contentsline {section}{\numberline {4.2}Achieved work}{48}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Authentication and user management}{48}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Device management}{50}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Metric and test management}{52}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}Network monitoring management}{54}{subsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.2.5}Statistics and dashboard management}{55}{subsection.4.2.5}% 
\contentsline {section}{\numberline {4.3}Conclusion}{58}{section.4.3}% 
\contentsline {chapter}{\numberline {5}General Conclusion and Future Work}{59}{chapter.5}% 
