\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Context}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Host company presentation}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project presentation}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problem statement}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Project objectives}{5}{subsection.1.2.2}\protected@file@percent }
\citation{SAMKNOWS}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Critical analysis of the state of the art}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}State of the art}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}SamKnows One}{6}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Screenshot of SamKnows One dashboard}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:samknows}{{1.1}{7}{Screenshot of SamKnows One dashboard}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}SMAQ}{7}{subsubsection.1.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Screenshot of SMAQ online dashboard}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:smaq}{{1.2}{7}{Screenshot of SMAQ online dashboard}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Critical of the state of the art}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of the state of the art}}{8}{table.1.1}\protected@file@percent }
\newlabel{my-label}{{1.1}{8}{Comparison of the state of the art}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Proposed solution:}{8}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modeling language}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Software development methodology}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Specifications of the SMAQ Pobes application}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Identification of the actors:}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functional requirements}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Non-functional requirements}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extensibility}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Re-usability}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robustness}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Requirements analysis}{13}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces General use case diagram}}{13}{figure.2.1}\protected@file@percent }
\newlabel{fig:usecasegeneral}{{2.1}{13}{General use case diagram}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Manage devices}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Device management sequence diagram}}{14}{figure.2.2}\protected@file@percent }
\newlabel{fig:devicesequence}{{2.2}{14}{Device management sequence diagram}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Device management description}}{14}{table.2.1}\protected@file@percent }
\newlabel{my-label}{{2.1}{14}{Device management description}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Manage tests}{15}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Test management sequence diagram}}{15}{figure.2.3}\protected@file@percent }
\newlabel{fig:testsequence}{{2.3}{15}{Test management sequence diagram}{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Test management description}}{16}{table.2.2}\protected@file@percent }
\newlabel{my-label}{{2.2}{16}{Test management description}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Manage network monitoring}{17}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Network monitoring management sequence diagram}}{17}{figure.2.4}\protected@file@percent }
\newlabel{fig:monitoringsequence}{{2.4}{17}{Network monitoring management sequence diagram}{figure.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Network monitoring management description}}{17}{table.2.3}\protected@file@percent }
\newlabel{my-label}{{2.3}{17}{Network monitoring management description}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Manage statistic and chart configuration}{18}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Chart management sequence diagram}}{18}{figure.2.5}\protected@file@percent }
\newlabel{fig:chartssequence}{{2.5}{18}{Chart management sequence diagram}{figure.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Chart management description}}{19}{table.2.4}\protected@file@percent }
\newlabel{my-label}{{2.4}{19}{Chart management description}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Manage user}{20}{subsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces User management sequence diagram}}{20}{figure.2.6}\protected@file@percent }
\newlabel{fig:userssequence}{{2.6}{20}{User management sequence diagram}{figure.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces User management description}}{20}{table.2.5}\protected@file@percent }
\newlabel{my-label}{{2.5}{20}{User management description}{table.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{21}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture of the SMAQ Probes application}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Physical architecture of the SMAQ Probes application}{22}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Physical Architecture of SMAQ Probes solution}}{23}{figure.3.1}\protected@file@percent }
\newlabel{fig:physicalarchitecture}{{3.1}{23}{Physical Architecture of SMAQ Probes solution}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Logical architecture of the SMAQ Probes application}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Conceptual model}{24}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Logical architecture}}{25}{figure.3.2}\protected@file@percent }
\newlabel{fig:logicalarchitecture}{{3.2}{25}{Logical architecture}{figure.3.2}{}}
\citation{RDKAFKA}
\citation{KAFKASTREAM}
\citation{ANGULAR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modular decomposition}{26}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Class diagram of entities}{26}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Database entities class diagram}}{27}{figure.3.3}\protected@file@percent }
\newlabel{fig:generalclassdiagram}{{3.3}{27}{Database entities class diagram}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Package diagram}{28}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Package diagram of the backend application}}{28}{figure.3.4}\protected@file@percent }
\newlabel{fig:packagediagram}{{3.4}{28}{Package diagram of the backend application}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Device management module}{28}{subsubsection.3.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Class diagram of the device management module}}{29}{figure.3.5}\protected@file@percent }
\newlabel{fig:deviceclassdiagram}{{3.5}{29}{Class diagram of the device management module}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sequence diagram of device updating operation}}{30}{figure.3.6}\protected@file@percent }
\newlabel{fig:devicesequencediagram}{{3.6}{30}{Sequence diagram of device updating operation}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sequence diagram of Cron updating operation}}{32}{figure.3.7}\protected@file@percent }
\newlabel{fig:cronsequencediagram}{{3.7}{32}{Sequence diagram of Cron updating operation}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Metric and test management module}{33}{subsubsection.3.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Class diagram of the test and metric management module}}{34}{figure.3.8}\protected@file@percent }
\newlabel{fig:metricclassdiagram}{{3.8}{34}{Class diagram of the test and metric management module}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sequence diagram of the metrics and tests creation and updating operations}}{35}{figure.3.9}\protected@file@percent }
\newlabel{fig:metricsequencediagram}{{3.9}{35}{Sequence diagram of the metrics and tests creation and updating operations}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}Network monitoring management module}{36}{subsubsection.3.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Class diagram of the network monitoring management module}}{37}{figure.3.10}\protected@file@percent }
\newlabel{fig:alertclassdiagram}{{3.10}{37}{Class diagram of the network monitoring management module}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sequence diagram of the alert creation and updating operations}}{38}{figure.3.11}\protected@file@percent }
\newlabel{fig:alertsequencediagram}{{3.11}{38}{Sequence diagram of the alert creation and updating operations}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.6}Statistic and chart management module}{38}{subsubsection.3.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Class diagram of the statistic and chart management module}}{39}{figure.3.12}\protected@file@percent }
\newlabel{fig:viewclassdiagram}{{3.12}{39}{Class diagram of the statistic and chart management module}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Sequence diagram of view creation operation}}{40}{figure.3.13}\protected@file@percent }
\newlabel{fig:viewsequencediagram}{{3.13}{40}{Sequence diagram of view creation operation}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Sequence diagram of dashboard generation operation}}{42}{figure.3.14}\protected@file@percent }
\newlabel{fig:dashboardsequencediagram}{{3.14}{42}{Sequence diagram of dashboard generation operation}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.7}Authentication and user management module}{43}{subsubsection.3.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Class diagram of the authentication and user management module}}{44}{figure.3.15}\protected@file@percent }
\newlabel{fig:userclassdiagram}{{3.15}{44}{Class diagram of the authentication and user management module}{figure.3.15}{}}
\citation{CRONTAB}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Sequence diagram of the user creation and updating operations}}{45}{figure.3.16}\protected@file@percent }
\newlabel{fig:usersequencediagram}{{3.16}{45}{Sequence diagram of the user creation and updating operations}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Broadband supervision and monitoring process}{45}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tests and jobs handling between probes and Kafka}{45}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Device and Kafka interactions}}{46}{figure.3.17}\protected@file@percent }
\newlabel{fig:scriptskafka}{{3.17}{46}{Device and Kafka interactions}{figure.3.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Real-time processing and network monitoring}{46}{section*.13}\protected@file@percent }
\citation{MONGODB}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{47}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Achievements}{48}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development environment}{48}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hardware envionment}{48}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Software environment}{49}{subsection.4.1.2}\protected@file@percent }
\citation{SPRINGDATAMONGODB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Frameworks and technologies}{50}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Programming languages}{50}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frameworks and technologies}{50}{section*.15}\protected@file@percent }
\citation{SPRINGSECURITY}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Achieved work}{51}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Authentication and user management}{51}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces User list screen}}{52}{figure.4.1}\protected@file@percent }
\newlabel{fig:users}{{4.1}{52}{User list screen}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces User updating screen}}{52}{figure.4.2}\protected@file@percent }
\newlabel{fig:updateuser}{{4.2}{52}{User updating screen}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Authentication screen}}{53}{figure.4.3}\protected@file@percent }
\newlabel{fig:login}{{4.3}{53}{Authentication screen}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Device management}{53}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Device list screen}}{54}{figure.4.4}\protected@file@percent }
\newlabel{fig:device}{{4.4}{54}{Device list screen}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Device updating screen}}{54}{figure.4.5}\protected@file@percent }
\newlabel{fig:updatingdevice}{{4.5}{54}{Device updating screen}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Cron list screen}}{55}{figure.4.6}\protected@file@percent }
\newlabel{fig:cron}{{4.6}{55}{Cron list screen}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Cron updating screen}}{55}{figure.4.7}\protected@file@percent }
\newlabel{fig:updatingcron}{{4.7}{55}{Cron updating screen}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Metric and test management}{55}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Test list screen}}{56}{figure.4.8}\protected@file@percent }
\newlabel{fig:metric}{{4.8}{56}{Test list screen}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Test general information form}}{56}{figure.4.9}\protected@file@percent }
\newlabel{fig:generalmetric}{{4.9}{56}{Test general information form}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Test elment's configuration form}}{57}{figure.4.10}\protected@file@percent }
\newlabel{fig:commandmetric}{{4.10}{57}{Test elment's configuration form}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Test formula's configuration form}}{58}{figure.4.11}\protected@file@percent }
\newlabel{fig:formulametric}{{4.11}{58}{Test formula's configuration form}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Test element scheduling configuration form}}{58}{figure.4.12}\protected@file@percent }
\newlabel{fig:schedulingmetric}{{4.12}{58}{Test element scheduling configuration form}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Network monitoring management}{58}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Alert list screen}}{59}{figure.4.13}\protected@file@percent }
\newlabel{fig:alert}{{4.13}{59}{Alert list screen}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Alert configuring screen}}{59}{figure.4.14}\protected@file@percent }
\newlabel{fig:createalert}{{4.14}{59}{Alert configuring screen}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Statistics and dashboard management}{60}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Chart customization screen}}{60}{figure.4.15}\protected@file@percent }
\newlabel{fig:statistic}{{4.15}{60}{Chart customization screen}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Online dashboard screen}}{61}{figure.4.16}\protected@file@percent }
\newlabel{fig:dashboard}{{4.16}{61}{Online dashboard screen}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Time period filter}}{61}{figure.4.17}\protected@file@percent }
\newlabel{fig:timefilter}{{4.17}{61}{Time period filter}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Device position filter}}{62}{figure.4.18}\protected@file@percent }
\newlabel{fig:locationfilter}{{4.18}{62}{Device position filter}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Comparison filters}}{62}{figure.4.19}\protected@file@percent }
\newlabel{fig:comparingfilter}{{4.19}{62}{Comparison filters}{figure.4.19}{}}
\citation{ECHARTS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Triggered alert detail screen}}{63}{figure.4.20}\protected@file@percent }
\newlabel{fig:alertdetail}{{4.20}{63}{Triggered alert detail screen}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Upload speed chart}}{64}{figure.4.21}\protected@file@percent }
\newlabel{fig:chart}{{4.21}{64}{Upload speed chart}{figure.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{64}{section.4.3}\protected@file@percent }
\citation{KSQL}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}General Conclusion and Future Work}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{SAMKNOWS}{1}
\bibcite{RDKAFKA}{2}
\bibcite{KAFKASTREAM}{3}
\bibcite{ANGULAR}{4}
\bibcite{CRONTAB}{5}
\bibcite{MONGODB}{6}
\bibcite{SPRINGDATAMONGODB}{7}
\bibcite{SPRINGSECURITY}{8}
\bibcite{ECHARTS}{9}
\bibcite{KSQL}{10}
