\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Project Context}{4}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Host company presentation}{4}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Project presentation}{5}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Problem statement}{5}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Project objectives}{5}{subsection.1.3.2}% 
\contentsline {section}{\numberline {1.4}Critical analysis of the state of the art}{6}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}State of the art}{6}{subsection.1.4.1}% 
\contentsline {subsubsection}{\numberline {1.4.1.1}SamKnows One}{6}{subsubsection.1.4.1.1}% 
\contentsline {subsubsection}{\numberline {1.4.1.2}SMAQ}{7}{subsubsection.1.4.1.2}% 
\contentsline {subsection}{\numberline {1.4.2}Critical of the state of the art}{8}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.4.3}Proposed solution:}{8}{subsection.1.4.3}% 
\contentsline {section}{\numberline {1.5}Modeling language}{9}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Software development methodology}{9}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Conclusion}{9}{section.1.7}% 
\contentsline {chapter}{\numberline {2}Requirements Analysis and Specification}{10}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Identification of the actors:}{10}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Functional requirements}{11}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Non-functional requirements}{12}{section.2.4}% 
\contentsline {paragraph}{Extensibility}{12}{section*.6}% 
\contentsline {paragraph}{Performance}{12}{section*.7}% 
\contentsline {paragraph}{Re-usability}{12}{section*.8}% 
\contentsline {paragraph}{Robustness}{12}{section*.9}% 
\contentsline {paragraph}{Security}{13}{section*.10}% 
\contentsline {section}{\numberline {2.5}Requirements analysis}{13}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Manage devices}{14}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Manage tests}{16}{subsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.5.3}Manage network monitoring}{18}{subsection.2.5.3}% 
\contentsline {subsection}{\numberline {2.5.4}Manage statistics and charts configuration}{20}{subsection.2.5.4}% 
\contentsline {subsection}{\numberline {2.5.5}Manage users}{22}{subsection.2.5.5}% 
\contentsline {section}{\numberline {2.6}Conclusion}{23}{section.2.6}% 
\contentsline {chapter}{\numberline {3}Design of the Physical and Logical Architectures}{24}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Introduction}{24}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Physical architecture}{24}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Logical architecture}{26}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Conceptual model}{26}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Modular decomposition}{28}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Broadband supervision and monitoring theory}{28}{subsection.3.3.3}% 
\contentsline {section}{\numberline {3.4}Conclusion}{28}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Project Achievements}{29}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Introduction}{30}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Developing environment}{30}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Hardware envionment}{30}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Software environment}{30}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Frameworks and technologies}{30}{subsection.4.2.3}% 
\contentsline {section}{\numberline {4.3}Achieved work}{30}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Authentication and users management}{30}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Devices management}{30}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Metrics and tests management}{30}{subsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.3.4}Statistics and dashboard management}{30}{subsection.4.3.4}% 
\contentsline {subsection}{\numberline {4.3.5}Alerts management}{30}{subsection.4.3.5}% 
\contentsline {section}{\numberline {4.4}Conclusion}{30}{section.4.4}% 
\contentsline {chapter}{\numberline {5}General Conclusion and Future Work}{31}{chapter.5}% 
