\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Context}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Host company presentation}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project presentation}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Problem statement}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Project objectives}{5}{subsection.1.3.2}\protected@file@percent }
\citation{SAMKNOWS}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Critical analysis of the state of the art}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}State of the art}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}SamKnows One}{6}{subsubsection.1.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Screenshot of SamKnows One dashboard}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:samknows}{{1.1}{7}{Screenshot of SamKnows One dashboard}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}SMAQ}{7}{subsubsection.1.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Screenshot of SMAQ online dashboard}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:smaq}{{1.2}{7}{Screenshot of SMAQ online dashboard}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Critical of the state of the art}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of state of the art}}{8}{table.1.1}\protected@file@percent }
\newlabel{my-label}{{1.1}{8}{Comparison of state of the art}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Proposed solution:}{8}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Modeling language}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Software development methodology}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusion}{9}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements Analysis and Specification}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Identification of the actors:}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functional requirements}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Non-functional requirements}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extensibility}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Re-usability}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robustness}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Requirements analysis}{13}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces General use case diagram}}{13}{figure.2.1}\protected@file@percent }
\newlabel{fig:usecasegeneral}{{2.1}{13}{General use case diagram}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Manage devices}{14}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Devices management sequence diagram}}{14}{figure.2.2}\protected@file@percent }
\newlabel{fig:devicesequence}{{2.2}{14}{Devices management sequence diagram}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Device management description}}{15}{table.2.1}\protected@file@percent }
\newlabel{my-label}{{2.1}{15}{Device management description}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Manage tests}{16}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Test management sequence diagram}}{16}{figure.2.3}\protected@file@percent }
\newlabel{fig:testsequence}{{2.3}{16}{Test management sequence diagram}{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Test management description}}{17}{table.2.2}\protected@file@percent }
\newlabel{my-label}{{2.2}{17}{Test management description}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Manage network monitoring}{18}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Network monitoring management sequence diagram}}{18}{figure.2.4}\protected@file@percent }
\newlabel{fig:monitoringsequence}{{2.4}{18}{Network monitoring management sequence diagram}{figure.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Network monitoring management description}}{19}{table.2.3}\protected@file@percent }
\newlabel{my-label}{{2.3}{19}{Network monitoring management description}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Manage statistics and charts configurations}{20}{subsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Chart management sequence diagram}}{20}{figure.2.5}\protected@file@percent }
\newlabel{fig:chartssequence}{{2.5}{20}{Chart management sequence diagram}{figure.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Chart management description}}{21}{table.2.4}\protected@file@percent }
\newlabel{my-label}{{2.4}{21}{Chart management description}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Manage user}{22}{subsection.2.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces User management sequence diagram}}{22}{figure.2.6}\protected@file@percent }
\newlabel{fig:userssequence}{{2.6}{22}{User management sequence diagram}{figure.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces User management description}}{23}{table.2.5}\protected@file@percent }
\newlabel{my-label}{{2.5}{23}{User management description}{table.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{23}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design of the Physical and Logical Architectures}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Physical architecture}{24}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Physical Architecture of SMAQ Probes solution}}{25}{figure.3.1}\protected@file@percent }
\newlabel{fig:physicalarchitecture}{{3.1}{25}{Physical Architecture of SMAQ Probes solution}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Logical architecture}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Conceptual model}{26}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Logical architecture}}{27}{figure.3.2}\protected@file@percent }
\newlabel{fig:logicalarchitecture}{{3.2}{27}{Logical architecture}{figure.3.2}{}}
\citation{RDKAFKA}
\citation{KAFKASTREAM}
\citation{ANGULAR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modular decomposition}{28}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Class diagram of entities}{28}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Database entities class diagram}}{29}{figure.3.3}\protected@file@percent }
\newlabel{fig:generalclassdiagram}{{3.3}{29}{Database entities class diagram}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Package diagram}{30}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Package diagram of the backend application}}{30}{figure.3.4}\protected@file@percent }
\newlabel{fig:packagediagram}{{3.4}{30}{Package diagram of the backend application}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Device management module}{30}{subsubsection.3.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Class diagram of the device management module}}{31}{figure.3.5}\protected@file@percent }
\newlabel{fig:deviceclassdiagram}{{3.5}{31}{Class diagram of the device management module}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sequence diagram of device updating operation}}{32}{figure.3.6}\protected@file@percent }
\newlabel{fig:devicesequencediagram}{{3.6}{32}{Sequence diagram of device updating operation}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sequence diagram of Cron updating operation}}{32}{figure.3.7}\protected@file@percent }
\newlabel{fig:cronsequencediagram}{{3.7}{32}{Sequence diagram of Cron updating operation}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Metric and test management module}{33}{subsubsection.3.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Class diagram of the test and metric management module}}{34}{figure.3.8}\protected@file@percent }
\newlabel{fig:metricclassdiagram}{{3.8}{34}{Class diagram of the test and metric management module}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sequence diagram of the metrics and tests creation and updating operations}}{35}{figure.3.9}\protected@file@percent }
\newlabel{fig:metricsequencediagram}{{3.9}{35}{Sequence diagram of the metrics and tests creation and updating operations}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}Network monitoring management module}{35}{subsubsection.3.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Class diagram of the network monitoring management module}}{36}{figure.3.10}\protected@file@percent }
\newlabel{fig:alertclassdiagram}{{3.10}{36}{Class diagram of the network monitoring management module}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sequence diagram of the alerts creation and updating operations}}{37}{figure.3.11}\protected@file@percent }
\newlabel{fig:alertsequencediagram}{{3.11}{37}{Sequence diagram of the alerts creation and updating operations}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.6}Statistic and chart management module}{37}{subsubsection.3.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Class diagram of the statistic and chart management module}}{38}{figure.3.12}\protected@file@percent }
\newlabel{fig:viewclassdiagram}{{3.12}{38}{Class diagram of the statistic and chart management module}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Sequence diagram of view creation operation}}{39}{figure.3.13}\protected@file@percent }
\newlabel{fig:viewsequencediagram}{{3.13}{39}{Sequence diagram of view creation operation}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Sequence diagram of dashboard generation operation}}{39}{figure.3.14}\protected@file@percent }
\newlabel{fig:dashboardsequencediagram}{{3.14}{39}{Sequence diagram of dashboard generation operation}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.7}Authentication and user management module}{40}{subsubsection.3.3.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Class diagram of the authentication and user management module}}{41}{figure.3.15}\protected@file@percent }
\newlabel{fig:userclassdiagram}{{3.15}{41}{Class diagram of the authentication and user management module}{figure.3.15}{}}
\citation{CRONTAB}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Sequence diagram of the user creation and updating operations}}{42}{figure.3.16}\protected@file@percent }
\newlabel{fig:usersequencediagram}{{3.16}{42}{Sequence diagram of the user creation and updating operations}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Broadband supervision and monitoring theory}{42}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tests and jobs handling between probes and Kafka}{42}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Device and Kafka interactions}}{43}{figure.3.17}\protected@file@percent }
\newlabel{fig:scriptskafka}{{3.17}{43}{Device and Kafka interactions}{figure.3.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Real-time processing and network monitoring}{43}{section*.12}\protected@file@percent }
\citation{MONGODB}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{44}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Achievements}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{45}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Developing environment}{45}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hardware envionment}{45}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Software environment}{46}{subsection.4.2.2}\protected@file@percent }
\citation{SPRINGDATAMONGODB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Frameworks and technologies}{47}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Programming languages}{47}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frameworks and technologies}{47}{section*.14}\protected@file@percent }
\citation{SPRINGSECURITY}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Achieved work}{48}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Authentication and user management}{48}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Authentication screen}}{49}{figure.4.1}\protected@file@percent }
\newlabel{fig:login}{{4.1}{49}{Authentication screen}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Users list screen}}{49}{figure.4.2}\protected@file@percent }
\newlabel{fig:users}{{4.2}{49}{Users list screen}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces User updating screen}}{50}{figure.4.3}\protected@file@percent }
\newlabel{fig:updateuser}{{4.3}{50}{User updating screen}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Device management}{50}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Devices list screen}}{50}{figure.4.4}\protected@file@percent }
\newlabel{fig:device}{{4.4}{50}{Devices list screen}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Device updating screen}}{51}{figure.4.5}\protected@file@percent }
\newlabel{fig:updatingdevice}{{4.5}{51}{Device updating screen}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Crons list screen}}{51}{figure.4.6}\protected@file@percent }
\newlabel{fig:cron}{{4.6}{51}{Crons list screen}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Cron updating screen}}{52}{figure.4.7}\protected@file@percent }
\newlabel{fig:updatingcron}{{4.7}{52}{Cron updating screen}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Metric and test management}{52}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Tests list screen}}{52}{figure.4.8}\protected@file@percent }
\newlabel{fig:metric}{{4.8}{52}{Tests list screen}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Test configuring wizard screen}}{53}{figure.4.9}\protected@file@percent }
\newlabel{fig:wizard}{{4.9}{53}{Test configuring wizard screen}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Network monitoring management}{54}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Alerts list screen}}{54}{figure.4.10}\protected@file@percent }
\newlabel{fig:alert}{{4.10}{54}{Alerts list screen}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Alert configuring screen}}{54}{figure.4.11}\protected@file@percent }
\newlabel{fig:createalert}{{4.11}{54}{Alert configuring screen}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Statistics and dashboard management}{55}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Chart customizing screen}}{55}{figure.4.12}\protected@file@percent }
\newlabel{fig:statistic}{{4.12}{55}{Chart customizing screen}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Online dashboard screen}}{55}{figure.4.13}\protected@file@percent }
\newlabel{fig:dashboard}{{4.13}{55}{Online dashboard screen}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Time period filter}}{56}{figure.4.14}\protected@file@percent }
\newlabel{fig:timefilter}{{4.14}{56}{Time period filter}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Devices filter}}{56}{figure.4.15}\protected@file@percent }
\newlabel{fig:locationfilter}{{4.15}{56}{Devices filter}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Comparison filters}}{56}{figure.4.16}\protected@file@percent }
\newlabel{fig:comparingfilter}{{4.16}{56}{Comparison filters}{figure.4.16}{}}
\citation{ECHARTS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Triggered alert detail screen}}{57}{figure.4.17}\protected@file@percent }
\newlabel{fig:alertdetail}{{4.17}{57}{Triggered alert detail screen}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Implemented chart}}{58}{figure.4.18}\protected@file@percent }
\newlabel{fig:chart}{{4.18}{58}{Implemented chart}{figure.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{58}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}General Conclusion and Future Work}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{SAMKNOWS}{1}
\bibcite{SPRINGDATAMONGODB}{2}
\bibcite{KAFKASTREAM}{3}
\bibcite{RDKAFKA}{4}
\bibcite{SPRINGSECURITY}{5}
\bibcite{MONGODB}{6}
\bibcite{ECHARTS}{7}
\bibcite{ANGULAR}{8}
\bibcite{CRONTAB}{9}
