\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Context}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Host company presentation}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project presentation}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Problem statement}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Project objectives}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Critical analysis of the state of the art}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}State of the art}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}SamKnows One}{6}{subsubsection.1.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Screenshot of SamKnows One dashboard}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:samknows}{{1.1}{7}{Screenshot of SamKnows One dashboard}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}SMAQ}{7}{subsubsection.1.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Screenshot of SMAQ online dashboard}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:smaq}{{1.2}{7}{Screenshot of SMAQ online dashboard}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Critical of the state of the art}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of state of the art}}{8}{table.1.1}\protected@file@percent }
\newlabel{my-label}{{1.1}{8}{Comparison of state of the art}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Proposed solution:}{8}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Modeling language}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Software development methodology}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusion}{9}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements Analysis and Specification}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Identification of the actors:}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functional requirements}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Non-functional requirements}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extensibility}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Re-usability}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robustness}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Requirements analysis}{13}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces General use case diagram}}{13}{figure.2.1}\protected@file@percent }
\newlabel{fig:usecasegeneral}{{2.1}{13}{General use case diagram}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Manage devices}{14}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Devices management sequence diagram}}{14}{figure.2.2}\protected@file@percent }
\newlabel{fig:devicesequence}{{2.2}{14}{Devices management sequence diagram}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Device management description}}{15}{table.2.1}\protected@file@percent }
\newlabel{my-label}{{2.1}{15}{Device management description}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Manage tests}{16}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tests management sequence diagram}}{16}{figure.2.3}\protected@file@percent }
\newlabel{fig:testsequence}{{2.3}{16}{Tests management sequence diagram}{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Test management description}}{17}{table.2.2}\protected@file@percent }
\newlabel{my-label}{{2.2}{17}{Test management description}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Manage network monitoring}{18}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Network monitoring management sequence diagram}}{18}{figure.2.4}\protected@file@percent }
\newlabel{fig:monitoringsequence}{{2.4}{18}{Network monitoring management sequence diagram}{figure.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Network monitoring management description}}{19}{table.2.3}\protected@file@percent }
\newlabel{my-label}{{2.3}{19}{Network monitoring management description}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Manage statistics and charts configuration}{20}{subsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Charts management sequence diagram}}{20}{figure.2.5}\protected@file@percent }
\newlabel{fig:chartssequence}{{2.5}{20}{Charts management sequence diagram}{figure.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Charts management description}}{21}{table.2.4}\protected@file@percent }
\newlabel{my-label}{{2.4}{21}{Charts management description}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Manage users}{22}{subsection.2.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Users\IeC {\textquoteright } management sequence diagram}}{22}{figure.2.6}\protected@file@percent }
\newlabel{fig:userssequence}{{2.6}{22}{Users’ management sequence diagram}{figure.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Users management description}}{23}{table.2.5}\protected@file@percent }
\newlabel{my-label}{{2.5}{23}{Users management description}{table.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{23}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design of the Physical and Logical Architectures}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Physical architecture}{24}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Physical Architecture of SMAQ Probes solution}}{25}{figure.3.1}\protected@file@percent }
\newlabel{fig:physicalarchitecture}{{3.1}{25}{Physical Architecture of SMAQ Probes solution}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Logical architecture}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Conceptual model}{26}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Logical architecture}}{27}{figure.3.2}\protected@file@percent }
\newlabel{fig:logicalarchitecture}{{3.2}{27}{Logical architecture}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modular decomposition}{28}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Class diagram of entities}{28}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Database entities class diagram}}{29}{figure.3.3}\protected@file@percent }
\newlabel{fig:generalclassdiagram}{{3.3}{29}{Database entities class diagram}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Package diagram}{30}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Package diagram of the backend application}}{30}{figure.3.4}\protected@file@percent }
\newlabel{fig:packagediagram}{{3.4}{30}{Package diagram of the backend application}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Devices management module}{30}{subsubsection.3.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Metrics and tests management module}{30}{subsubsection.3.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}Network monitoring management module}{30}{subsubsection.3.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.6}Statistics and charts management module}{30}{subsubsection.3.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.7}Authentication and users management module}{30}{subsubsection.3.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Broadband supervision and monitoring theory}{30}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{30}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Achievements}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{32}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Developing environment}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hardware envionment}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Software environment}{33}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Frameworks and technologies}{34}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Programming languages}{34}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frameworks and technologies}{34}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Achieved work}{36}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Authentication and users management}{36}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Devices management}{36}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Metrics and tests management}{36}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Statistics and dashboard management}{36}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Alerts management}{36}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{36}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}General Conclusion and Future Work}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
